@Metadata.layer: #CORE
@UI.headerInfo:{ 
  typeName: 'Total Records',
  typeNamePlural: 'Total Records'
  }
annotate entity ZC_API_AUTO
    with 
{
    @UI.facet: [{ id : 'InvoiceMaster',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Master Data',
  position: 10 }]

 @UI.selectionField: [{ position: 10 }]
 @UI.lineItem: [{ position: 10 },
 { type: #FOR_ACTION, label: 'PostData', dataAction: 'AutoPost', invocationGrouping: #CHANGE_SET  }]
    SalesOrder;
  
    @UI.selectionField: [{ position: 20 }]
    @UI.lineItem: [{ position: 30 },
    { type: #FOR_ACTION, label: 'PoCreate', dataAction: 'POcreate', invocationGrouping: #CHANGE_SET  }]
    MaterialByCustomer;
    
    @UI.lineItem: [{ position: 30 },
    { type: #FOR_ACTION, label: 'GRNcreate', dataAction: 'GRNcreate', invocationGrouping: #CHANGE_SET  }]
    CreationDate;
    @UI.lineItem: [{ position: 31 }]
    YY1_MfgBatchID_SDI;
//    @UI.lineItem: [{ position: 50 }]
//    PurchaseRequisitionItem;
//    @UI.lineItem: [{ position: 60 }]
//    Supplier;
    @UI.lineItem: [{ position: 40 }]
    Material;
    @UI.lineItem: [{ position: 50 }]
    Plant;
    @UI.lineItem: [{ position: 60 }]
    BaseUnit;
    @UI.lineItem: [{ position: 70 }]
    RequestedQuantity;
   
    
    
    
    
    
}