@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Invoice Adobe View'
define root view entity ZR_INV_QUERY as select from I_BillingDocument

{
  key BillingDocument,
  SDDocumentCategory,
  BillingDocumentCategory,
  BillingDocumentType,
  CreatedByUser,
  CreationDate,
  CreationTime,
  LastChangeDate,
  LastChangeDateTime,
  LogicalSystem,
  SalesOrganization,
  DistributionChannel,
  Division,
  BillingDocumentDate,
  BillingDocumentIsCancelled,
  CancelledBillingDocument,
  BillingDocCombinationCriteria,
  ManualInvoiceMaintIsRelevant,
  NmbrOfPages,
  IsIntrastatReportingRelevant,
  IsIntrastatReportingExcluded,
  BillingDocumentIsTemporary,
  TotalNetAmount,
  TransactionCurrency,
  StatisticsCurrency,
  TotalTaxAmount,
  CustomerPriceGroup,
  PriceListType,
  TaxDepartureCountry,
  VATRegistration,
  VATRegistrationOrigin,
  VATRegistrationCountry,
  HierarchyTypePricing,
  CustomerTaxClassification1,
  CustomerTaxClassification2,
  CustomerTaxClassification3,
  CustomerTaxClassification4,
  CustomerTaxClassification5,
  CustomerTaxClassification6,
  CustomerTaxClassification7,
  CustomerTaxClassification8,
  CustomerTaxClassification9,
  IsEUTriangularDeal,
  SDPricingProcedure,
  ShippingCondition,
  PlantSupplier,
  IncotermsVersion,
  IncotermsClassification,
  IncotermsTransferLocation,
  IncotermsLocation1,
  IncotermsLocation2,
  PayerParty,
  ContractAccount,
  CustomerPaymentTerms,
  PaymentMethod,
  PaymentReference,
  FixedValueDate,
  AdditionalValueDays,
  SEPAMandate,
  CompanyCode,
  FiscalYear,
  AccountingDocument,
  FiscalPeriod,
  CustomerAccountAssignmentGroup,
  AccountingExchangeRateIsSet,
  AccountingExchangeRate,
  ExchangeRateDate,
  ExchangeRateType,
  DocumentReferenceID,
  AssignmentReference,
  ReversalReason,
  DunningArea,
  DunningBlockingReason,
  DunningKey,
  InternalFinancialDocument,
  IsRelevantForAccrual,
  SoldToParty,
  PartnerCompany,
  PurchaseOrderByCustomer,
  CustomerGroup,
  Country,
  CityCode,
  SalesDistrict,
  Region,
  County,
  CreditControlArea,
  CustomerRebateAgreement,
  PricingDocument,
  OverallSDProcessStatus,
  OverallBillingStatus,
  AccountingPostingStatus,
  AccountingTransferStatus,
  BillingIssueType,
  InvoiceListStatus,
  OvrlItmGeneralIncompletionSts,
  OverallPricingIncompletionSts,
  InvoiceClearingStatus,
  InvoiceListType,
  InvoiceListBillingDate,
  /* Associations */
  _AccountingDocument,
  _AccountingPostingStatus,
  _AccountingTransferStatus,
  _BillingDocumentCategory,
  _BillingDocumentType,
  _BillingIssueType,
  _CancelledBillingDocument,
  _CityCode,
  _CompanyCode,
  _Country,
  _County,
  _County_2,
  _CreatedByUser,
  _CreditControlArea,
  _CreditControlAreaText,
  _CustomerAccountAssgmtGroup,
  _CustomerGroup,
  _CustomerPaymentTerms,
  _CustomerPriceGroup,
  _DistributionChannel,
  _Division,
  _DunningArea,
  _DunningAreaText,
  _DunningBlockingReason,
  _DunningKey,
  _EnhancedFields,
  _ExchangeRateType,
  _FiscalYear,
  _IncotermsClassification,
  _IncotermsVersion,
  _InvoiceClearingStatus,
  _InvoiceListStatus,
  _InvoiceListType,
  _Item,
  _LogicalSystem,
  _OverallBillingStatus,
  _OverallPricingIncompletionSts,
  _OverallSDProcessStatus,
  _OvrlItmGeneralIncompletionSts,
  _Partner,
  _PayerParty,
  _PaymentMethod,
  _PriceListType,
  _PricingElement,
  _Region,
  _ReversalReason,
  _SalesDistrict,
  _SalesOrganization,
  _SDDocumentCategory,
  _SDPricingProcedure,
  _ShippingCondition,
  _SoldToParty,
  _StatisticsCurrency,
  _TaxDepartureCountry,
  _TransactionCurrency,
  _VATRegistrationCountry,
  _VATRegistrationOrigin
  
  
 }
